# npm resolution error report

2022-06-29T19:39:10.176Z

While resolving: undefined@undefined
Found: react-native-gesture-handler@2.1.3
node_modules/react-native-gesture-handler
  react-native-gesture-handler@"~2.1.0" from the root project

Could not resolve dependency:
peer react-native-gesture-handler@"^1.0.12" from react-navigation-drawer@2.7.2
node_modules/react-navigation-drawer
  react-navigation-drawer@"*" from the root project

Fix the upstream dependency conflict, or retry
this command with --force, or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.

Raw JSON explanation object:

{
  "code": "ERESOLVE",
  "current": {
    "name": "react-native-gesture-handler",
    "version": "2.1.3",
    "whileInstalling": {
      "path": "C:\\Users\\Gabriel Euller\\Desktop\\Projeto-Mobile-main"
    },
    "location": "node_modules/react-native-gesture-handler",
    "isWorkspace": false,
    "dependents": [
      {
        "type": "prod",
        "name": "react-native-gesture-handler",
        "spec": "~2.1.0",
        "from": {
          "location": "C:\\Users\\Gabriel Euller\\Desktop\\Projeto-Mobile-main"
        }
      }
    ]
  },
  "currentEdge": {
    "type": "prod",
    "name": "react-native-gesture-handler",
    "spec": "~2.1.0",
    "from": {
      "location": "C:\\Users\\Gabriel Euller\\Desktop\\Projeto-Mobile-main"
    }
  },
  "edge": {
    "type": "peer",
    "name": "react-native-gesture-handler",
    "spec": "^1.0.12",
    "error": "INVALID",
    "from": {
      "name": "react-navigation-drawer",
      "version": "2.7.2",
      "whileInstalling": {
        "path": "C:\\Users\\Gabriel Euller\\Desktop\\Projeto-Mobile-main"
      },
      "location": "node_modules/react-navigation-drawer",
      "isWorkspace": false,
      "dependents": [
        {
          "type": "prod",
          "name": "react-navigation-drawer",
          "spec": "*",
          "from": {
            "location": "C:\\Users\\Gabriel Euller\\Desktop\\Projeto-Mobile-main"
          }
        }
      ]
    }
  },
  "strictPeerDeps": false,
  "force": false
}
